ProyectoInterfaces/MainWindow.xaml

<Window x:Class="ProyectoInterfaces.MainWindow"
        x:Name="ventana"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProyectoInterfaces"
		mc:Ignorable="d"
		WindowStyle="None"
        MinWidth="800"
        MinHeight="500"
		WindowStartupLocation="CenterOwner"
		MouseDown="Window_MouseDown"
		Title="Contabilidad Lite" Height="500" Width="800" Icon="icono.png" Background="#FF1B1B1B">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
					BorderThickness="0"
					Cursor="Hand"
					Grid.Column="1"
					Click="btnMinimize_Click">
                    <Button.Foreground>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnClose"
					BorderThickness="0"
					Cursor="Hand"
					Grid.Column="2"
					Click="btnClose_Click" Margin="4,1,1,-1" Opacity="0.455">
                    <Button.Background>
                        <ImageBrush ImageSource="close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Border 
                Margin="20, 50, 0, 20"
                Grid.Row="0"
                Grid.RowSpan="5"
                x:Name="menu"
                CornerRadius="30"
				Background="#FF303030"
				BorderThickness="5" >

            </Border>

            <Border 
                Margin="20, 50, 20, 20"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="5"
                Grid.ColumnSpan="4"
                x:Name="contenedor"
                CornerRadius="30"
				Background="#FF303030"
				BorderThickness="5" 
				>

            </Border>
            <Image Grid.Row="0" Grid.Column="0" Margin="27,68,12,45" Source="icono.png" Grid.RowSpan="2"/>

            <Label x:Name="comida" Content="COMIDA" Grid.Row="1" Grid.Column="4" Margin="30,30,50,30" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="coche" Content="COCHE" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="46,30,26,30" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B" RenderTransformOrigin="1.186,0.538">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="luz" Content="LUZ,AGUA,GAS" Grid.Row="1" Grid.Column="2" Margin="41,30,0,30" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="alquiler" Content="ALQUILER" Grid.Row="1" Grid.Column="1" Margin="49,30,11,30" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="ingresos" Content="INGRESOS:" Margin="230,410,372,61" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="restante" Content="RESTANTE:" Margin="538,410,64,61" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0 , 0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="gastoTotalCont" Content="GASTO TOTAL:" Margin="538,364,64,107" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="botonCasa" Height="100" Width="100" Grid.Row="1" Grid.Column="0" Margin="39,63,19,34" Content="CASA" Click="ButtonCasa_Click" Foreground="White" FontWeight="Bold" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonOcio" Height="100" Width="100" Grid.Row="2" Grid.Column="0" Margin="20,45,0,0" Content="OCIO" FontWeight="Bold" Foreground="White" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonFacturas" Height="100" Width="100" Grid.Row="3" Grid.Column="0" Margin="20,25,0,0" Content="FACTURAS" Click="Button_Click" Foreground="White" FontWeight="Bold" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonPagas" Height="100" Width="100" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" Content="PAGAS" Click="Button_Click" FontWeight="Bold" Foreground="White" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="buttonTheme" Margin="71,436,690,24" Click="Button_Theme" FontWeight="Bold" Background="Transparent" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="image" Source="tema.png" Stretch="UniformToFill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Source" Value="temaoscuro.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Label x:Name="titulo" Content="CONTABILIDAD LITE" HorizontalAlignment="Left" Margin="306,46,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="subtitulo" Content="CASA" HorizontalAlignment="Left" Margin="452,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="gastoTotal" Content="0" HorizontalAlignment="Left" Margin="660,364,0,0" VerticalAlignment="Top" Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="55"/>

            <TextBox x:Name="numIngresos" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="320,413,0,0" TextWrapping="Wrap" Text="1250" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>

            <TextBox x:Name="gastoComida" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="230,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoCoche" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="358,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoLuz" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="486,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoAlquiler" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="646,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>

            <Label x:Name="numRestante" Content="0" HorizontalAlignment="Left" Margin="660,410,0,0" VerticalAlignment="Top" Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="55"/>
            <Label Content="€" HorizontalAlignment="Left" Margin="402,410,0,0" VerticalAlignment="Top" Foreground="#FF37BF0E" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
            <Label Content="" x:Name="textoError" HorizontalAlignment="Left" Margin="399,444,0,0" VerticalAlignment="Top" Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="209"/>

            <Button x:Name="botonCalcular" Margin="444,410,278,0" Content="CALCULAR" Click="ButtonCalcular_click" FontWeight="Bold" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

    </Grid>
</Window>
