ProyectoInterfaces/MainWindow.xaml

<Window x:Class="ProyectoInterfaces.MainWindow"
        x:Name="ventana"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProyectoInterfaces"
		mc:Ignorable="d"
		WindowStyle="None"
        MinWidth="800"
        MinHeight="500"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
		Title="Contabilidad Lite" Height="500" Width="800" Icon="icono.png" Background="#FF1B1B1B">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="barra" Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
					BorderThickness="0"
					Cursor="Hand"
					Grid.Column="1"
					Click="btnMinimize_Click">
                    <Button.Foreground>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnClose"
					BorderThickness="0"
					Cursor="Hand"
					Grid.Column="2"
					Click="btnClose_Click" Margin="4,1,1,-1" Opacity="0.455">
                    <Button.Background>
                        <ImageBrush ImageSource="close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Margin="20, 50, 0, 20"
                Grid.Row="0"
                Grid.RowSpan="7"
                x:Name="menu"
                CornerRadius="30"
				Background="#FF303030"
				BorderThickness="5" >

            </Border>

            <Border 
                Margin="20, 50, 20, 20"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                x:Name="contenedor"
                CornerRadius="30"
				Background="#FF303030"
				BorderThickness="5" 
				>

            </Border>
            <Image Grid.Row="1" Grid.Column="0"  Source="icono.png" Margin="20,0,0,0"/>

            <Label x:Name="comida" Content="COMIDA" Grid.Row="2" Grid.Column="4" Height="25" Width="100" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="coche" Content="COCHE" FontSize="14" Grid.Row="2" Grid.Column="3" Height="25" Width="100" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B" RenderTransformOrigin="1.186,0.538">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="luz" Content="LUZ,AGUA,GAS" Grid.Row="2" Grid.Column="2" Height="25" Width="130" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="alquiler" Content="ALQUILER" Grid.Row="2" Grid.Column="1" Height="25" Width="100"  FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="ingresos" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Content="INGRESOS:" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>


            <Label x:Name="restante" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Height="40" Content="RESTANTE:" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0 , 0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="gastoTotalCont" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Height="40" Content="GASTO TOTAL:" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF1B1B1B">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="border" CornerRadius="5" Background="#FF1B1B1B">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="botonCasa" Height="100" Width="100" Grid.Row="2" Grid.Column="0" Content="CASA" Click="ButtonCasa_Click" Foreground="White" FontWeight="Bold" Margin="20,20,0,0" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonOcio" Height="100" Width="100" Grid.Row="3" Grid.Column="0" Margin="20,20,0,0" Content="OCIO" FontWeight="Bold" Foreground="White" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonFacturas" Height="100" Width="100" Grid.Row="4" Grid.Column="0" Margin="20,20,0,0" Content="FACTURAS" Click="Button_Click" Foreground="White" FontWeight="Bold" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button IsEnabled="False" x:Name="botonPagas" Height="100" Width="100" Grid.Row="5" Grid.Column="0" Margin="20,20,0,0" Content="PAGAS" Click="Button_Click" FontWeight="Bold" Foreground="White" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="buttonTheme" Height="40" Width="40" Grid.Row="6" Grid.Column="0" Click="Button_Theme" FontWeight="Bold" Background="Transparent" BorderThickness="0" Margin="70,0,48,30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="image" Source="tema.png" Stretch="UniformToFill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Source" Value="temaoscuro.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Label x:Name="titulo" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="CONTABILIDAD LITE" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label x:Name="gastoTotal" Content="0" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="55"/>

            <TextBox x:Name="numIngresos" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1250" VerticalAlignment="Center" Width="70" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>

            <TextBox x:Name="gastoComida" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoCoche" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoLuz" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="gastoAlquiler" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="#FF37BF0E" FontWeight="Bold" FontSize="14"/>

            <Label x:Name="numRestante" Grid.Row="5" Grid.Column="4" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="55"/>
            <Label Content="€" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center"  Foreground="#FF37BF0E" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
            <Label Content="" x:Name="textoError" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFCB1010" FontSize="14" FontWeight="Bold" Background="{x:Null}" Width="209"/>

            <Button x:Name="botonCalcular" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" Height="100" Width="100" Content="CALCULAR" Click="ButtonCalcular_click" FontWeight="Bold" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#FF1B1B1B" Margin="0,0,0,60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

    </Grid>
</Window>
